<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Foliac</title>
</head>
<body>
    <!-- main screen -->
    <div class="main-screen">
        <header class="header wrapper">
            <div class="header__logo">
                <a href="/">
                <img src="./img/logo.png" alt=""></a>
            </div>
            <nav class="header__nav nav">
                <a href="#" class="nav__link nav">Accueli</a>
                <a href="#gallery" class="nav__link">Portfolio</a>
                <a href="#" class="nav__link">About</a>
                <a href="#" class="nav__link">Contact</a>
            </nav>

        </header>
        <section class="main-section wrapper">
            <h1 class="main-section__title">voici votre prochain portfolio</h1>
            <p class="main-section__text">un template psd simple et gratuit</p>
            <button class="btn btn--green main-section__btn">mes travaux</button>
        </section>
    </div>
    <!-- /Main screen -->

    <!-- Galery -->
    <section id="gallery" class="section-gallery gallery"> 
        <div class="gallery__btn-controls btn-controls">
            <button class="btn-controls__btn">Tous les projets</button>
            <button class="btn-controls__btn">Webdesign</button>
            <button class="btn-controls__btn">UI/UX design</button>
            <button class="btn-controls__btn">Illustration</button>
            <button class="btn-controls__btn">Motion design</button>
        </div>
        <div class="gallery__list wrapper">
            <div class="gallery__column">
                <div class="gallery__item gallery__item--size-1">
                    <img src="./img/img-1.png" alt="">
                    <div class="gallery__item-overlay overlay">
                        <div>
                            <p class="overlay__title">Forest app</p>
                            <p class="overlay__sudtitle">aplication mobile</p>
                        </div>
                    </div>
                </div>
                <div class="gallery__item gallery__item--size-2">
                    <img src="./img/img-2.png" alt="">   
                    <div class="gallery__item-overlay overlay">
                        <div>
                            <p class="overlay__title">Forest app</p>
                            <p class="overlay__sudtitle">aplication mobile</p>
                        </div>   
                    </div>    
                </div>
            </div>
            <div class="gallery__column gallery__column--large">
                <div class="gallery__item gallery__item--size-3">
                    <img src="./img/img-3.png" alt="">
                    <div class="gallery__item-overlay overlay">
                        <div>
                            <p class="overlay__title">Forest app</p>
                            <p class="overlay__sudtitle">aplication mobile</p>
                        </div>  
                    </div>
                </div>

                <div class="gallery__item gallery__item--size-4">
                    <img src="./img/img-4.png" alt=""> 
                    <div class="gallery__item-overlay overlay">
                        <div>
                            <p class="overlay__title">Forest app</p>
                            <p class="overlay__sudtitle">aplication mobile</p>
                        </div>  
                    </div>      
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="section-about">
        <div class="section-about__wrapper">  
            <div class="section-about__content content">
                <p  class="content__title">
                    Michel Dupont
                </p>
                <p  class="content__subtitle">
                    Webdesigner, illustrateur, auteur
                </p>
                <p  class="content__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button class="content__btn btn">Me contacter</button>
            </div>
        </div>
    </section>

    <!-- Form -->
    <section class="section-form">
        <div class="section-form__wrapper">
            <p  class="section-form__title">
                Me contacter
            </p>
            <form action="" class="section-form__form form">
                <div class="form__fields">
                    <div class="form__field form__field-l">
                        <span class="form__icon-field"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input type="text" placeholder="Votre email">
                    </div>
                    <div class="form__field form__field-r">
                        <span class="form__icon-field"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <input type="text" placeholder="Votre email">
                    </div>
                </div>
                <div class="form__field form__field--textarea">
                    <span class="form__icon-field"><i class="fa fa-pencil" aria-hidden="true"></i></span>
                    <textarea placeholder="Votre email"></textarea>
                </div>
                <button class="form__btn btn">Envoyer</button>
            </form>
        </div>
    </section>
    <!-- /Form -->

    <footer class="footer">
        <div class="footer__wrapper footer-item">
            <div class="footer-item__text">
               <p>Copyright 2015 by beneggen - <span>www.beneggen.fr</span></p>     
            </div>
            <div class="footer-item__soc soc-icon">
                <a href="">
                    <div class="soc-icon__tw icon_btn">
                    <p><i class="fa fa-twitter" aria-hidden="true"></i></p>
                    </div>  
                </a>
                <a href="">
                    <div class="soc-icon__in icon_btn">
                        <p><i class="fa fa-linkedin" aria-hidden="true"></i></p>        
                    </div>
                </a>
                <a href="">
                    <div class="soc-icon__b icon_btn">
                        <p><i class="fa fa-dribbble" aria-hidden="true"></i></p>        
                    </div> 
                </a>
                <a href="">
                    <div class="soc-icon__be icon_btn">
                        <p><i class="fa fa-behance" aria-hidden="true"></i></p>        
                    </div>     
                </a>
                    
            </div>
        </div>
    </footer>
    <button class="btn-up">
        <p><i class="fa fa-arrow-up" aria-hidden="true"></i></p>       
    </button>
</body>
</html>